Timer unit: 1e-09 s

Total time: 0.009069 s
File: /Users/fukai/projects/tensorstore_trackarray/src/tensorstore_trackarray/_trackarr.py
Function: _update_trackids at line 83

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    83                                               @profile
    84                                               def _update_trackids(
    85                                                   self,
    86                                                   frames: Sequence[int],
    87                                                   trackid: int,
    88                                                   new_trackid: int,
    89                                                   txn: ts.Transaction,
    90                                               ):
    91         1     140000.0 140000.0      1.5          if not set(frames).isdisjoint(self._get_track_bboxes(new_trackid).index):
    92                                                       raise ValueError(
    93                                                           f"new_trackid {new_trackid} already exists in the bboxes at frame {frames}")
    94                                           
    95         1       7000.0   7000.0      0.1          array_txn = self.array.with_transaction(txn)
    96         1     765000.0 765000.0      8.4          rows = self._get_bboxes(frames, trackid)
    97         1     263000.0 263000.0      2.9          min_ys, min_xs, max_ys, max_xs = rows[["min_y", "min_x", "max_y", "max_x"]].values.T
    98         7       8000.0   1142.9      0.1          for frame, min_y, min_x, max_y, max_x in zip(
    99         1          0.0      0.0      0.0              frames, min_ys, min_xs, max_ys, max_xs
   100                                                   ):
   101         5      49000.0   9800.0      0.5              subarr = array_txn[frame, min_y:max_y, min_x:max_x]
   102         5    6072000.0    1e+06     67.0              ind = np.array(subarr) == trackid
   103         5     688000.0 137600.0      7.6              subarr[ts.d[:].translate_to[0]][ind] = new_trackid
   104                                                       # Replace the trackid with the new_trackid
   105                                                       
   106         1    1068000.0    1e+06     11.8          self.__update_trackids_in_bboxes(frames, trackid, new_trackid)
   107         1       9000.0   9000.0      0.1          self._update_safe_label(new_trackid)

Total time: 0.010154 s
File: /Users/fukai/projects/tensorstore_trackarray/src/tensorstore_trackarray/_trackarr.py
Function: break_track at line 247

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   247                                               @profile
   248                                               def break_track(
   249                                                   self,
   250                                                   new_start_frame: int,
   251                                                   trackid: int,
   252                                                   change_after: bool,
   253                                                   txn: ts.Transaction,
   254                                                   new_trackid: Optional[int] = None,
   255                                               ):
   256         1          0.0      0.0      0.0          if new_trackid is None:
   257         1       5000.0   5000.0      0.0              new_trackid = self._get_safe_track_id()
   258         1     697000.0 697000.0      6.9          bboxes_df = self._get_track_bboxes(trackid)
   259         1          0.0      0.0      0.0          if change_after:
   260         1     169000.0 169000.0      1.7              change_bboxes_df = bboxes_df.loc[new_start_frame:]
   261                                                   else:
   262                                                       change_bboxes_df = bboxes_df.loc[:new_start_frame-1]
   263                                           
   264         1     176000.0 176000.0      1.7          if not set(change_bboxes_df.index).isdisjoint(self._get_track_bboxes(new_trackid).index):
   265                                                       raise ValueError("new_trackid already exists in the bboxes_df")
   266                                           
   267         1       7000.0   7000.0      0.1          frame_min = bboxes_df.index.values[0]
   268         1       1000.0   1000.0      0.0          frame_max = bboxes_df.index.values[-1]
   269                                                   # Add the "break point" to the splits
   270         1          0.0      0.0      0.0          if frame_min == new_start_frame:
   271                                                       # Delete the splits for which this track is a daughter
   272                                                       self._cleanup_track_as_daughter(trackid)
   273         1       1000.0   1000.0      0.0          if frame_max + 1 == new_start_frame:
   274                                                       # Delete the splits for which this track is a parent
   275                                                       self._cleanup_track_as_parent(trackid)
   276                                           
   277         1    9096000.0    9e+06     89.6          self._update_trackids(change_bboxes_df.index, trackid, new_trackid, txn)
   278                                           
   279         1          0.0      0.0      0.0          if change_after:
   280                                                       # Update splits
   281         1       1000.0   1000.0      0.0              if trackid in self.splits:
   282                                                           if new_trackid in self.splits:
   283                                                               raise ValueError("new_trackid already exists in splits")
   284                                                           daughters = self.splits.pop(int(trackid))
   285                                                           self.splits[int(new_trackid)] = daughters
   286                                                       # Update termination_annotations
   287         1          0.0      0.0      0.0              if trackid in self.termination_annotations:
   288                                                           self.termination_annotations[
   289                                                               int(new_trackid)
   290                                                           ] = self.termination_annotations.pop(int(trackid))
   291                                                   else:
   292                                                       # Update splits
   293                                                       _splits = self.splits.copy()
   294                                                       for parent, daughters in _splits.items():
   295                                                           if trackid in daughters:
   296                                                               daughters.remove(int(trackid))
   297                                                               daughters.append(int(new_trackid))
   298                                                               self.splits[int(parent)] = daughters
   299                                           
   300         1       1000.0   1000.0      0.0          return new_trackid

  0.01 seconds - /Users/fukai/projects/tensorstore_trackarray/src/tensorstore_trackarray/_trackarr.py:83 - _update_trackids
  0.01 seconds - /Users/fukai/projects/tensorstore_trackarray/src/tensorstore_trackarray/_trackarr.py:247 - break_track
